library(sets)
library(lubridate)
library(dplyr)
########################################
#this function filters the dataset by a start- and an enddate
filterByDate<-function()
{
datalist3 = list()
datalist4 = list()
#how many files are used for filtering(current its 20 files)
for(i in 1:20) {
nameoffile2<-paste("Power-Networks-LCL-June2015(withAcornGps)v2_",i,".csv", sep="")
file2 <- read.table(file = nameoffile2,header=TRUE, sep = ",",stringsAsFactors = FALSE,comment.char = "")
#these lines are checking that an LCLid has more than 39000 values and filters every LCLid which is under this threshold
ind<- with(file2,table(file2$LCLid) > 39000)
ind <- ind[ind == TRUE]
ind <-rownames(ind)
file2<- subset(file2, LCLid %in% ind)
#in this lane its possible to change the start and enddate
datalist3[[i]]<-file2[(file2[[3]] > "2012-04-08" & file2[[3]] <= "2014-02-28"),] 
}
df3 <<- do.call(rbind, datalist3)
df3
}
##########################################################################

#define a set to get the number of LCLid 
setwithLCLid<-as.set(df3[[1]])
#get number of LCLid
lengthofset=length(setwithLCLid)
#iterates over number of LCLid and takes one house and write all values in a .csv
for(i in 1:lengthofset) {
elementofset<-set(as.character(setwithLCLid)[i])
getKW<- subset(df3, LCLid %in% elementofset)
getKW<-getKW[,4:4]
}
