\begin{thebibliography}{1}

\bibitem{795138}
S.~Drenker and A.~Kader.
\newblock Nonintrusive monitoring of electric loads.
\newblock {\em IEEE Computer Applications in Power}, 12(4):47--51, 1999.

\bibitem{fan2012smart}
Zhong Fan, Parag Kulkarni, Sedat Gormus, Costas Efthymiou, Georgios Kalogridis,
  Mahesh Sooriyabandara, Ziming Zhu, Sangarapillai Lambotharan, and Woon~Hau
  Chin.
\newblock Smart grid communications: Overview of research challenges,
  solutions, and standardization activities.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 15(1):21--38, 2012.

\bibitem{finster2015privacy}
S{\"o}ren Finster and Ingmar Baumgart.
\newblock Privacy-aware smart metering: A survey.
\newblock {\em IEEE communications surveys \& tutorials}, 17(2):1088--1101,
  2015.

\bibitem{spiegel}
Dr. Heike~Le Ker.
\newblock "umwelt-heuchler" streit um al gores energieverbrauch.

\end{thebibliography}
