This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: essay.bib
Warning--entry type for "spiegel" isn't style-file defined
--line 71 of file essay.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4690 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 130
> -- 81
< -- 0
+ -- 32
- -- 28
* -- 111
:= -- 244
add.period$ -- 11
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 102
format.name$ -- 28
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 42
(There was 1 warning)
