\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{mathe}{10}{section*.17}%
\contentsline {todo}{mathe}{15}{section*.19}%
\contentsline {todo}{grafik nochmal überarbeiten}{17}{section*.22}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{23}{section*.25}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{24}{section*.27}%
\contentsline {todo}{Wie ist das deutsche Smart Grid aufgebaut und wie ist das design damit vereinbar?}{25}{section*.29}%
\contentsline {todo}{Was passiert bei missbrauch des F-Modus}{35}{section*.36}%
\contentsline {todo}{ein wenig mehr schreiben}{43}{section*.40}%
\contentsline {todo}{Vertraulichkeit}{44}{section*.41}%
\contentsline {todo}{vllt noch ein wenig mehr?}{46}{section*.42}%
\contentsline {todo}{diagramme vom zweiten Experiment erstellen und erkenntnisse aufschreiben.}{51}{section*.43}%
\contentsline {todo}{letztes Experiment implementieren}{51}{section*.46}%
