\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{write state}{4}{section*.14}%
\contentsline {todo}{write design}{5}{section*.15}%
\contentsline {todo}{write implementation}{7}{section*.16}%
\contentsline {todo}{write evaluation}{9}{section*.17}%
\contentsline {todo}{write future work}{11}{section*.18}%
\contentsline {todo}{write conclusion}{13}{section*.19}%
