\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{smart meter groß oder klein schreiben?}{3}{section*.14}%
\contentsline {todo}{das nochmal überprüfen und drüber lesen}{4}{section*.15}%
\contentsline {todo}{Bild besser screenshoten}{11}{section*.20}%
\contentsline {todo}{nochmal überarbeiten}{11}{section*.21}%
\contentsline {todo}{FIgure 2.6 Caption schreiben}{17}{section*.23}%
\contentsline {todo}{Figure 3.2 als 2.6 verwenden}{17}{section*.24}%
\contentsline {todo}{grafik nochmal überarbeiten}{17}{section*.26}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{24}{section*.29}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{25}{section*.31}%
\contentsline {todo}{In English}{27}{section*.33}%
\contentsline {todo}{Electricity PRovider anstatt emt}{28}{section*.34}%
\contentsline {todo}{Protocol Identifier}{28}{section*.36}%
\contentsline {todo}{quelle}{30}{section*.38}%
\contentsline {todo}{notification message 6?}{34}{section*.42}%
\contentsline {todo}{per design... ist das ok?}{34}{section*.43}%
\contentsline {todo}{dieser satz korrekt?}{36}{section*.45}%
\contentsline {todo}{mathe}{50}{section*.49}%
\contentsline {todo}{vllt noch ein bisschen mehr?}{50}{section*.50}%
\contentsline {todo}{diagramme vom zweiten Experiment erstellen und erkenntnisse aufschreiben.}{52}{section*.51}%
