\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{stelle überarbeiten}{7}{section*.17}%
\contentsline {todo}{einführung in das kapitel}{8}{section*.18}%
\contentsline {todo}{irgendein vorwort, mit text verbinden}{19}{section*.23}%
\contentsline {todo}{den ersten Absatz nochmal anpassen nach der Umstruktierung}{21}{section*.24}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{21}{section*.25}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{22}{section*.27}%
\contentsline {todo}{letztes Experiment implementieren}{44}{section*.37}%
\contentsline {todo}{write future work}{49}{section*.46}%
\contentsline {todo}{write conclusion}{51}{section*.47}%
