\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{smart meter groß oder klein schreiben?}{3}{section*.7}%
\contentsline {todo}{das nochmal überprüfen und drüber lesen}{4}{section*.8}%
\contentsline {todo}{Bild besser screenshoten}{11}{section*.13}%
\contentsline {todo}{nochmal überarbeiten}{11}{section*.14}%
\contentsline {todo}{vllt noch die funktion hinschreiben}{12}{section*.15}%
\contentsline {todo}{FIgure 2.6 Caption schreiben}{17}{section*.17}%
\contentsline {todo}{Figure 3.2 als 2.6 verwenden}{17}{section*.18}%
\contentsline {todo}{grafik nochmal überarbeiten}{17}{section*.20}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{23}{section*.23}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{25}{section*.25}%
\contentsline {todo}{ist das wirklich vom stephan escher?}{25}{section*.26}%
\contentsline {todo}{In English}{26}{section*.28}%
\contentsline {todo}{Electricity PRovider anstatt emt}{27}{section*.29}%
\contentsline {todo}{Protocol Identifier}{27}{section*.31}%
\contentsline {todo}{quelle}{29}{section*.33}%
\contentsline {todo}{wie wird die lokale summe verifiziert?}{31}{section*.36}%
\contentsline {todo}{per design... ist das ok?}{33}{section*.38}%
\contentsline {todo}{dieser satz korrekt?}{35}{section*.40}%
\contentsline {todo}{planar reinnehmen oder nicht reinnehmen?}{35}{section*.41}%
\contentsline {todo}{hier weitermachen}{36}{section*.42}%
\contentsline {todo}{hinschreiben was jetzt die resultate sind, also was ist eine minimale aggregationsgruppe fürs DC netzwerk}{49}{section*.46}%
\contentsline {todo}{vllt noch ein bisschen mehr?}{51}{section*.47}%
\contentsline {todo}{standard variation reinnehmen.}{52}{section*.48}%
