\contentsline {todo}{FIgure 2.6 Caption schreiben}{17}{section*.11}%
\contentsline {todo}{Figure 3.2 als 2.6 verwenden}{17}{section*.12}%
\contentsline {todo}{grafik nochmal überarbeiten}{17}{section*.14}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{24}{section*.17}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{26}{section*.19}%
\contentsline {todo}{ist das wirklich vom stephan escher?}{26}{section*.20}%
\contentsline {todo}{In English}{27}{section*.22}%
\contentsline {todo}{Electricity PRovider anstatt emt}{28}{section*.23}%
\contentsline {todo}{Protocol Identifier}{28}{section*.25}%
\contentsline {todo}{quelle}{30}{section*.27}%
\contentsline {todo}{wie wird die lokale summe verifiziert?}{32}{section*.30}%
\contentsline {todo}{per design... ist das ok?}{34}{section*.32}%
\contentsline {todo}{dieser satz korrekt?}{36}{section*.34}%
\contentsline {todo}{planar reinnehmen oder nicht reinnehmen?}{36}{section*.35}%
\contentsline {todo}{hier weitermachen}{37}{section*.36}%
\contentsline {todo}{hinschreiben was jetzt die resultate sind, also was ist eine minimale aggregationsgruppe fürs DC netzwerk}{51}{section*.40}%
\contentsline {todo}{vllt noch ein bisschen mehr?}{53}{section*.41}%
