\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{stelle überarbeiten}{7}{section*.17}%
\contentsline {todo}{mathe}{10}{section*.18}%
\contentsline {todo}{hier weiter machen}{11}{section*.19}%
\contentsline {todo}{was sind die nachteile?`}{13}{section*.21}%
\contentsline {todo}{irgendein vorwort, mit text verbinden}{21}{section*.25}%
\contentsline {todo}{den ersten Absatz nochmal anpassen nach der Umstruktierung}{23}{section*.26}%
\contentsline {todo}{anderen Sektion Namen ausdenken}{23}{section*.27}%
\contentsline {todo}{alle Bilder nochmal auflösender einfügen}{24}{section*.29}%
\contentsline {todo}{Wie ist das deutsche Smart Grid aufgebaut und wie ist das design damit vereinbar?}{25}{section*.30}%
\contentsline {todo}{Was passiert bei missbrauch des F-Modus}{35}{section*.37}%
\contentsline {todo}{ein wenig mehr schreiben}{42}{section*.41}%
\contentsline {todo}{Vertraulichkeit}{44}{section*.42}%
\contentsline {todo}{vllt noch ein wenig mehr?}{45}{section*.43}%
\contentsline {todo}{diagramme vom zweiten Experiment erstellen und erkenntnisse aufschreiben.}{50}{section*.44}%
\contentsline {todo}{letztes Experiment implementieren}{50}{section*.47}%
