\contentsline {todo}{write abstract}{VII}{section*.2}%
\contentsline {todo}{adopt title page}{1}{section*.7}%
\contentsline {todo}{adopt disclaimer}{1}{section*.8}%
\contentsline {todo}{write introduction}{1}{section*.9}%
\contentsline {todo}{add content}{1}{section*.12}%
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.13}%
\contentsline {todo}{write state}{14}{section*.19}%
\contentsline {todo}{write evaluation}{37}{section*.28}%
\contentsline {todo}{write future work}{39}{section*.29}%
\contentsline {todo}{write conclusion}{41}{section*.30}%
