% Encoding: UTF-8

@MastersThesis{Anna,
  author      = {Anna Biselli},
  title       = {Protection of Consumer Data in the Smart Grid by Aggregation and Homomorphic Encryption},
  institution = {TU Dresden},
  year        = {2013},
  date        = {2013-08-13},
}

@InProceedings{bohli2010privacy,
  author       = {Bohli, Jens-Matthias and Sorge, Christoph and Ugus, Osman},
  title        = {A privacy model for smart metering},
  booktitle    = {2010 IEEE International Conference on Communications Workshops},
  year         = {2010},
  organization = {IEEE},
  pages        = {1--5},
}

@Article{chaum1988dining,
  author    = {Chaum, David},
  title     = {The dining cryptographers problem: Unconditional sender and recipient untraceability},
  journal   = {Journal of cryptology},
  year      = {1988},
  volume    = {1},
  number    = {1},
  pages     = {65--75},
  publisher = {Springer},
}

@Article{fan2012smart,
  author    = {Fan, Zhong and Kulkarni, Parag and Gormus, Sedat and Efthymiou, Costas and Kalogridis, Georgios and Sooriyabandara, Mahesh and Zhu, Ziming and Lambotharan, Sangarapillai and Chin, Woon Hau},
  title     = {Smart grid communications: Overview of research challenges, solutions, and standardization activities},
  journal   = {IEEE Communications Surveys \& Tutorials},
  year      = {2012},
  volume    = {15},
  number    = {1},
  pages     = {21--38},
  publisher = {IEEE},
}

@Article{finster2014privacy,
  author    = {Finster, Soren and Baumgart, Ingmar},
  title     = {Privacy-aware smart metering: A survey},
  journal   = {IEEE Communications Surveys \& Tutorials},
  year      = {2014},
  volume    = {16},
  number    = {3},
  pages     = {1732--1745},
  publisher = {IEEE},
}

@InProceedings{greveler2012multimedia,
  author       = {Greveler, Ulrich and Gl{\"o}sek{\"o}tterz, Peter and Justusy, Benjamin and Loehr, Dennis},
  title        = {Multimedia content identification through smart meter power usage profiles},
  booktitle    = {Proceedings of the International Conference on Information and Knowledge Engineering (IKE)},
  year         = {2012},
  organization = {The Steering Committee of The World Congress in Computer Science, Computer~…},
  pages        = {1},
}

@Article{hart1989residential,
  author    = {Hart, George W},
  title     = {Residential energy monitoring and computerized surveillance via utility power flows},
  journal   = {IEEE Technology and Society Magazine},
  year      = {1989},
  volume    = {8},
  number    = {2},
  pages     = {12--16},
  publisher = {IEEE},
}

@InProceedings{kalogridis2010privacy,
  author       = {Kalogridis, Georgios and Efthymiou, Costas and Denic, Stojan Z and Lewis, Tim A and Cepeda, Rafael},
  title        = {Privacy for smart meters: Towards undetectable appliance load signatures},
  booktitle    = {2010 First IEEE International Conference on Smart Grid Communications},
  year         = {2010},
  organization = {IEEE},
  pages        = {232--237},
}

@InProceedings{kalogridis2011affordable,
  author       = {Kalogridis, Georgios and Fan, Zhong and Basutkar, Sagar},
  title        = {Affordable privacy for home smart meters},
  booktitle    = {2011 IEEE Ninth International Symposium on Parallel and Distributed Processing with Applications Workshops},
  year         = {2011},
  organization = {IEEE},
  pages        = {77--84},
}

@Article{kolter2010energy,
  author  = {Kolter, JZNA and Batra, Siddharth and Ng, Andrew},
  title   = {Energy disaggregation via discriminative sparse coding},
  journal = {Advances in neural information processing systems},
  year    = {2010},
  volume  = {23},
}

@Book{le2020differential,
  author    = {Le Ny, Jerome},
  title     = {Differential Privacy for Dynamic Data},
  year      = {2020},
  publisher = {Springer},
}

@InProceedings{lemay2007unified,
  author       = {LeMay, Michael and Gross, George and Gunter, Carl A and Garg, Sanjam},
  title        = {Unified architecture for large-scale attested metering},
  booktitle    = {2007 40th Annual Hawaii International Conference on System Sciences (HICSS'07)},
  year         = {2007},
  organization = {IEEE},
  pages        = {115--115},
}

@Article{li2017ppma,
  author    = {Li, Shaohua and Xue, Kaiping and Yang, Qingyou and Hong, Peilin},
  title     = {PPMA: Privacy-preserving multisubset data aggregation in smart grid},
  journal   = {IEEE Transactions on Industrial Informatics},
  year      = {2017},
  volume    = {14},
  number    = {2},
  pages     = {462--471},
  publisher = {IEEE},
}

@Article{lu2012eppa,
  author    = {Lu, Rongxing and Liang, Xiaohui and Li, Xu and Lin, Xiaodong and Shen, Xuemin},
  title     = {EPPA: An efficient and privacy-preserving aggregation scheme for secure smart grid communications},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  year      = {2012},
  volume    = {23},
  number    = {9},
  pages     = {1621--1631},
  publisher = {IEEE},
}

@Article{marmol2012not,
  author    = {M{\'a}rmol, F{\'e}lix G{\'o}mez and Sorge, Christoph and Ugus, Osman and P{\'e}rez, Gregorio Mart{\'\i}nez},
  title     = {Do not snoop my habits: preserving privacy in the smart grid},
  journal   = {IEEE Communications Magazine},
  year      = {2012},
  volume    = {50},
  number    = {5},
  pages     = {166--172},
  publisher = {IEEE},
}

@InProceedings{mclaughlin2011protecting,
  author    = {McLaughlin, Stephen and McDaniel, Patrick and Aiello, William},
  title     = {Protecting consumer privacy from electric load monitoring},
  booktitle = {Proceedings of the 18th ACM conference on Computer and communications security},
  year      = {2011},
  pages     = {87--98},
}

@InProceedings{pedersen1991non,
  author       = {Pedersen, Torben Pryds},
  title        = {Non-interactive and information-theoretic secure verifiable secret sharing},
  booktitle    = {Annual international cryptology conference},
  year         = {1991},
  organization = {Springer},
  pages        = {129--140},
}

@Article{petrlic2010privacy,
  author  = {Petrlic, Ronald},
  title   = {A privacy-preserving concept for smart grids},
  journal = {Sicherheit in vernetzten Systemen},
  year    = {2010},
  volume  = {18},
  pages   = {B1--B14},
}

@Article{pfitzmann2006security,
  author    = {Pfitzmann, Andreas},
  title     = {Security in IT networks: Multilateral security in distributed and by distributed systems},
  journal   = {Lecture Notes, Technische Universitaet Dresden},
  year      = {2006},
  publisher = {Citeseer},
}

@InProceedings{prudenzi2002neuron,
  author       = {Prudenzi, Alberto},
  title        = {A neuron nets based procedure for identifying domestic appliances pattern-of-use from energy recordings at meter panel},
  booktitle    = {2002 IEEE Power Engineering Society Winter Meeting. Conference Proceedings (Cat. No. 02CH37309)},
  year         = {2002},
  volume       = {2},
  organization = {IEEE},
  pages        = {941--946},
}

@Article{quinn2009privacy,
  author  = {Quinn, Elias Leake},
  title   = {Privacy and the new energy infrastructure},
  journal = {Available at SSRN 1370731},
  year    = {2009},
}

@InProceedings{stephan_escher,
  author = {Stephan Escher},
  title  = {Das DC-Netz Anonymes Senden und Empfangen},
  url    = {https://dud.inf.tu-dresden.de/%7esk13/TUD-Web-CMS/LV/Komplexpraktikum/v10_doku.pdf},
}

@InProceedings{TR-031,
  author    = {Bundesamt für Sicherheit in der Informationstechnik},
  title     = {Technische Richtlinie BSI-TR-03109-1},
  booktitle = {Anforderungen an die Interoperabilität der Kommunikationseinheit eines intelligenten Messsystems},
  year      = {2021},
  date      = {2021-09-17},
}

@InProceedings{vetter2012homomorphic,
  author    = {Vetter, Benjamin and Ugus, Osman and Westhoff, Dirk and Sorge, Christoph},
  title     = {Homomorphic Primitives for a Privacy-friendly Smart Metering Architecture.},
  booktitle = {SECRYPT},
  year      = {2012},
  pages     = {102--112},
}

@Article{zeadally2013towards,
  author    = {Zeadally, Sherali and Pathan, Al-Sakib Khan and Alcaraz, Cristina and Badra, Mohamad},
  title     = {Towards privacy protection in smart grid},
  journal   = {Wireless personal communications},
  year      = {2013},
  volume    = {73},
  number    = {1},
  pages     = {23--50},
  publisher = {Springer},
}

@Online{stephan_escher,
  author  = {Stephan Escher},
  title   = {Das DC-Netz Anonymes Senden und Empfangen},
  date    = {2022-03-05},
  url     = {https://dud.inf.tu-dresden.de/%7esk13/TUD-Web-CMS/LV/Komplexpraktikum/v10_doku.pdf},
  urldate = {2022-03-05},
}

@Online{umwelt,
  author  = {Umweltbundesamt},
  title   = {Erneuerbare Energien in Zahlen},
  year    = {2021},
  url     = {https://www.umweltbundesamt.de/themen/klima-energie/erneuerbare-energien/erneuerbare-energien-in-zahlen},
  urldate = {2022-03-05},
}

@Online{Impl,
  author  = {Gregor Garten},
  title   = {Github Repository},
  year    = {2022},
  url     = {https://github.com/GregorUni/masters-thesis},
  urldate = {2022-03-09},
}

@Online{London,
  author  = {UK Power Networks},
  title   = {SmartMeter Energy Consumption Data in London Households},
  year    = {2022},
  url     = {https://data.london.gov.uk/dataset/smartmeter-energy-use-data-in-london-households},
  urldate = {2022-03-05},
}

@Online{Proto,
  author  = {Google},
  title   = {Protocol Buffers Framework},
  year    = {2022},
  url     = {https://developers.google.com/protocol-buffers},
  urldate = {2022-03-05},
}

@Online{gRPC,
  author  = {gRPC Authors},
  title   = {gRPC A high performance, open source universal RPC framework},
  url     = {https://grpc.io/},
  urldate = {2022-03-05},
}

@Comment{jabref-meta: databaseType:biblatex;}
